<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About us</title>
<link rel="shortcut icon" href="images/favicon.png"/>
<link href="style.css" rel="stylesheet" type="text/css"><!-- sliderman.js -->
<link rel="stylesheet" href="colorbox.css" />
<link rel="canonical" href="about-us.html" />
<script src="js/jquery.min.js"></script>
<script src="js/jquery.colorbox.js"></script>
<script src="js/form.js" type="text/javascript"></script>
<script src="css_browser_selector.js" type="text/javascript"></script>
<!DOCTYPE html><html><head>
<style type="text/css">

.button_example{
border:1px solid #34740e; -webkit-border-radius: 3px; -moz-border-radius: 3px;border-radius: 3px;font-size:12px;font-family:arial, helvetica, sans-serif; padding: 10px 10px 10px 10px; text-decoration:none; display:inline-block;text-shadow: -1px -1px 0 rgba(0,0,0,0.3);font-weight:bold; color: #FFFFFF;position:relative;top:-60px;left:31px;
 background-color: #4ba614; background-image: -webkit-gradient(linear, left top, left bottom, from(#4ba614), to(#008c00));
 background-image: -webkit-linear-gradient(top, #4ba614, #008c00);
 background-image: -moz-linear-gradient(top, #4ba614, #008c00);
 background-image: -ms-linear-gradient(top, #4ba614, #008c00);
 background-image: -o-linear-gradient(top, #4ba614, #008c00);
 background-image: linear-gradient(to bottom, #4ba614, #008c00);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#4ba614, endColorstr=#008c00);
}

.button_example:hover{
 border:1px solid #224b09;
 background-color: #36780f; background-image: -webkit-gradient(linear, left top, left bottom, from(#36780f), to(#005900));
 background-image: -webkit-linear-gradient(top, #36780f, #005900);
 background-image: -moz-linear-gradient(top, #36780f, #005900);
 background-image: -ms-linear-gradient(top, #36780f, #005900);
 background-image: -o-linear-gradient(top, #36780f, #005900);
 background-image: linear-gradient(to bottom, #36780f, #005900);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#36780f, endColorstr=#005900);
}
.chrome .button_example {
   position:relative;
   top:-5px;
   left:31px;}
</style>
</head> 
<body>
<div id="head">
<div id="head-top">
<div id="logo"><a href="index.html" class="smoothScroll"><img src="images/logo.png" alt="Time Clock Free Logo" title="Time Clock Free Logo"/></a></div>
<ul class="menu">
<li><a href="features.html">Features</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="download.html">Download</a></li>
<li><a href="pricing-plan.html">Pricing</a></li>
<li><a href="faq.html">FAQ</a></li>
<li><a href="contact.html">Contact us</a></li>
</ul>
<ul class="right-sign">
<li id="topnav">  <a class="button_example" href="http://www.parktime.com" target="_self">Sign in</a></li></li>

</div><!--head top ends here-->
</div><!--head ends here-->
<div id="banner-1">
<img src="images/inner-banner.jpg" alt="employee time tracking" title="employee time tracking"/>
<ul class="move-1">
<h1>About US</h1>
<!--<span class="heading-move">Manage all your holidays, sick days, expenses, purchase orders and HR records online.</span>-->
</ul>
</div><!--banner ends here-->
<div class="wrapper">
<div class="content">
<h2>About Park Time</h2>
<p>We make the process of keeping time with payroll quite easy. We put a lot of emphasis on building technology that can help us collect and calculate time keeping data for processing payrolls.</p>
<p>Park Time is happy to offer pocket friendly and simple time keeping solutions for the payroll industry. We use technology to make timekeeping with payroll a lot easy. Our main driving factors are honesty, user friendliness and world class service. Our timekeeping services can be accessed through local service providers and not necessarily directly from our organization. Get in touch with us if you would wish to get more information about our time keeping solutions.</p>
<p>We are currently based in South Jordan, Utah. We have been offering timekeeping  software to payroll service providers for more than ten years. We serve people  who are in the United States  and even Canada.  Our company has been recognized as one of the fastest growing private companies  in the United States  over the last couple of years. We have also complied with all the regulations  and standards set for such companies and we have been issued with  certification.</p>
<p>Rather than process payroll and tax forms,  we focus on offering timekeeping technology. We are continuously making work easy  for payroll processors by improving how they collect and calculate timekeeping  data. Park Time is not only meant for tech experts rather can be  used by anyone. We have made extra efforts to include plug and play solutions  so that there are few complexities that would normally accompany a timekeeping  system.</p>
<p>The credit accorded to us is  important. Therefore, we strive to stay committed in serving our clients  through email, phone and even in the market place. As a matter of fact, we have  many departments that were set up to serve our users. If you have any concerns  or queries, we are always ready to help. We also look forward to helping your  organization grow by offering you our technological and timekeeping services.</p>
<h3><strong>Will Park Time be Useful to you?</strong></h3>
<p><strong><em>Employers</em></strong></p>
<p>You can request for more information on how  to use automated timekeeping to monitor your employee&rsquo;s work hours.-------------------------------------------------</p>
<p><strong><em>Payroll Service Providers</em></strong></p>
<p>If you are a payroll service provider, you  can enquire how to offer timekeeping along with your payroll package.</p>
</div><!--content--></div><!--wrapper ends here-->
<div id="footer">
<div class="footer-main">
<div class="f-links">
<h4>Quick Links</h4>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="privacy-policy.html">Privacy Policy</a></li>
<li><a href="about-us.html">About us</a></li>
<li><a href="how-its-work.html">How its Work</a></li>
<li><a href="partners.html">Partners</a></li>
<li><a href="contact-us.html">Contact Us</a></li>
<li><a href="terms-of-service.html">Terms and Conditions</a></li>
<li><a href="sitemap.html">Sitemap</a></li>
</ul>
</div>
<div class="m-links"> 
<!--<div class="social">
<ul>
 <li class="facebook"></li>
<li class="twitter"></li> 
 <li class="gplus"></li> 
<li class="linkdin"></li>
</ul>
</div>-->
<!--<a href="#"><img src="images/social-media.jpg" alt="Social" style="margin:10px 0;"></a> -->
<div class="button-1"><a href="#">Create Account</a></div>
<p>Copyright @ 2013 Park Time<br></p>
<div class="colon">Designed by <a href="http://www.seoranksmart.com/">SEO Rank Smart</a></div>
</div><!--mlinks ends here-->
</div>
</div>
</body>
</html>

