<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact us</title>
<link rel="shortcut icon" href="images/favicon.png"/>
<link href="style.css" rel="stylesheet" type="text/css"><!-- sliderman.js -->
<link rel="stylesheet" href="colorbox.css" />
<link rel="canonical" href="contact-us.html" />
<script src="js/jquery.min.js"></script>
<script src="js/jquery.colorbox.js"></script>
<script src="js/form.js" type="text/javascript"></script>
<script src="css_browser_selector.js" type="text/javascript"></script>
<!DOCTYPE html><html><head>
<style type="text/css">

.button_example{
border:1px solid #34740e; -webkit-border-radius: 3px; -moz-border-radius: 3px;border-radius: 3px;font-size:12px;font-family:arial, helvetica, sans-serif; padding: 10px 10px 10px 10px; text-decoration:none; display:inline-block;text-shadow: -1px -1px 0 rgba(0,0,0,0.3);font-weight:bold; color: #FFFFFF;
 background-color: #4ba614; background-image: -webkit-gradient(linear, left top, left bottom, from(#4ba614), to(#008c00));
 background-image: -webkit-linear-gradient(top, #4ba614, #008c00);
 background-image: -moz-linear-gradient(top, #4ba614, #008c00);
 background-image: -ms-linear-gradient(top, #4ba614, #008c00);
 background-image: -o-linear-gradient(top, #4ba614, #008c00);
 background-image: linear-gradient(to bottom, #4ba614, #008c00);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#4ba614, endColorstr=#008c00);
}

.button_example:hover{
 border:1px solid #224b09;
 background-color: #36780f; background-image: -webkit-gradient(linear, left top, left bottom, from(#36780f), to(#005900));
 background-image: -webkit-linear-gradient(top, #36780f, #005900);
 background-image: -moz-linear-gradient(top, #36780f, #005900);
 background-image: -ms-linear-gradient(top, #36780f, #005900);
 background-image: -o-linear-gradient(top, #36780f, #005900);
 background-image: linear-gradient(to bottom, #36780f, #005900);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#36780f, endColorstr=#005900);
}
.chrome .button_example {
   position:relative;
   top:-5px;
   left:31px;}
.win.gecko .button_example
{
position:relative;
top:-56px;
left:44px;
}

</style>
</head> 
<body>
<div id="head">
<div id="head-top">
<div id="logo"><a href="index.html"class="smoothScroll"><img src="images/logo.png" alt="Time Clock Free Logo" title="Time Clock Free Logo"/></a></div>
<ul class="menu">
<li><a href="features.html" >Features</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="download.html">Download</a></li>
<li><a href="pricing-plans.html" class="smoothScroll">Pricing</a></li>
<li><a href="faq.html" class="smoothScroll">FAQ</a></li>
<li><a href="contact-us.html" class="active">Contact us</a></li>
</ul>
<ul class="right-sign">
<li id="topnav"> <a class="button_example" href="http://www.parktime.com" target="_self">Sign in</a></li></li>
</ul>

</div><!--head top ends here-->
</div><!--head ends here-->
<div id="banner-1">
<img src="images/inner-banner.jpg" alt="employee time tracking" title="employee time tracking"/>
<ul class="move-1">
<h1>We focus on increasing your revenue</h1>
<span class="heading-move">Get ready for exponential returns from your search.</span>
</ul>
</div><!--banner ends here-->
<div class="wrapper">
<div class="content">
<div class="main-contentbar">
<h2>Contact Us - You get 
response within 12 hours.</h2>
<span>We’ll look at your site, analyze your current state and tell you exactly how we could increase your revenue.</span>
<div class="team-contact" id="Contact">
<div class="in-contact-1">
<h3>Contact Us - You get response within 24 hours</h3>
<!--<div class="sub-heading">
Unlimited 24/7/365 help for anything</div>sub-heading-->
<div class="in-contact">
  <form class="cmxform" id="commentForm" method="post" action="thankyou.php"><input id="cemail" name="email" class="ui-widget-content" type="email" size="70" placeholder="Your email address" required/><br/><br/>
<textarea rows="2" id="ccomment" name="comment" class="ui-widget-content" placeholder="Please type in your message and send to us:" required></textarea><br/>
 <!-- <input type="hidden" name="emailto" id="emailto" value="support@timeclockfree.com" >
<input type="hidden" name="url" id="url" value="http://www.timeclockfree.com/contact-us.html">-->
<input type="submit" value="Send" style= "font-family:verdana;font-size:14pt;" name="submit" id="submit" class="submit"/>
</form>
</div><!--in-contact-->
<div class="in-contact2"> 
  <p><strong>We need your Feedback:</strong></p>
  <p><font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;support@timeclockfree.com</font></p></div>
  <p> <br/>
              </span>
          
      </p>
</div><!--in-contact2-->
</div><!--in-contact-1-->
</div><!--team contact-->
</div>
</div><!--contemt ends here--> 


 
<div id="footer">
<div class="footer-main">
<div class="f-links">
<h4>Quick Links</h4>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="privacy-policy.html">Privacy Policy</a></li>
<li><a href="about-us.html">About us</a></li>
<li><a href="how-its-work.html">How its Work</a></li>
<li><a href="partners.html">Partners</a></li>
<li><a href="contact-us.html">Contact Us</a></li>
<li><a href="terms-of-service.html">Terms and Conditions</a></li>
<li><a href="sitemap.html">Sitemap</a></li>
</ul>
</div>
<div class="m-links"> 
<!--<div class="social">
<ul>
<li class="facebook"></li>
<li class="twitter"></li> 
<li class="gplus"></li> 
<li class="linkdin"></li>
</ul>
</div>-->
<!--<a href="#"><img src="images/social-media.jpg" alt="Social" style="margin:10px 0;"></a> -->
<div class="button-1"><a href="#">Create Account</a></div>
<p>Copyright @ 2013 Park Time<br/></p>
<div class="colon">Designed by <a href="http://www.seoranksmart.com/">SEO Rank Smart</a></div>
</div><!--mlinks ends here-->
</div>
</div>
<script type="text/javascript" src="js/smoothscroll.js"></script>
</body>
</html>