<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Download</title>
<link rel="shortcut icon" href="images/favicon.png"/>
<link href="style.css" rel="stylesheet" type="text/css"><!-- sliderman.js -->
<link rel="stylesheet" href="colorbox.css" />
<link rel="canonical" href="download.html" />
<script src="js/jquery.min.js"></script>
<script src="js/jquery.colorbox.js"></script>
<script src="js/form.js" type="text/javascript"></script>
<!DOCTYPE html><html><head>
<style type="text/css">

.button_example{
border:1px solid #34740e; -webkit-border-radius: 3px; -moz-border-radius: 3px;border-radius: 3px;font-size:12px;font-family:arial, helvetica, sans-serif; padding: 10px 10px 10px 10px; text-decoration:none; display:inline-block;text-shadow: -1px -1px 0 rgba(0,0,0,0.3);font-weight:bold; color: #FFFFFF;
 background-color: #4ba614; background-image: -webkit-gradient(linear, left top, left bottom, from(#4ba614), to(#008c00));
 background-image: -webkit-linear-gradient(top, #4ba614, #008c00);
 background-image: -moz-linear-gradient(top, #4ba614, #008c00);
 background-image: -ms-linear-gradient(top, #4ba614, #008c00);
 background-image: -o-linear-gradient(top, #4ba614, #008c00);
 background-image: linear-gradient(to bottom, #4ba614, #008c00);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#4ba614, endColorstr=#008c00);
}

.button_example:hover{
 border:1px solid #224b09;
 background-color: #36780f; background-image: -webkit-gradient(linear, left top, left bottom, from(#36780f), to(#005900));
 background-image: -webkit-linear-gradient(top, #36780f, #005900);
 background-image: -moz-linear-gradient(top, #36780f, #005900);
 background-image: -ms-linear-gradient(top, #36780f, #005900);
 background-image: -o-linear-gradient(top, #36780f, #005900);
 background-image: linear-gradient(to bottom, #36780f, #005900);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#36780f, endColorstr=#005900);
}</style>
</head> 
<body>
<div id="head">
<div id="head-top">
<div id="logo"><a href="index.html"class="smoothScroll"><img src="images/logo.png" alt="Time Clock Free Logo" title="Time Clock Free Logo"/></a></div>
<ul class="menu">
<li><a href="features.html">Features</a></li>
<li><a href="gallery.html" class="active">Gallery</a></li>
<li><a href="download.html">Download</a></li>
<li><a href="pricing-plans.html">Pricing</a></li>
<li><a href="faq.html">FAQ</a></li>
<li><a href="contact.html">Contact us</a></li>
</ul>
<ul class="right-sign">
<li id="topnav"> <a class="button_example" href="http://www.parktime.com" target="_self">Sign in</a></li></li>
</ul>

</div><!--head top ends here-->
</div><!--head ends here-->
<div id="banner-1">
<img src="images/inner-banner.jpg" alt="employee time tracking" title="employee time tracking"/>
<ul class="move-1">
<h1>Download</h1>
<!--<span class="heading-move">We have developed Privacy Policy for your protection.</span>-->
</ul>
</div><!--banner ends here-->
<div class="wrapper">
<div class="content-a">
<img src="images/android.png" style="float:left">&nbsp;&nbsp; Native app for Windows XP/7/ 8 <a href="http://www.parktime.com/site/parktimewin.zip" target="_blank"><strong>(CLICK HERE TO DOWNLOAD)</strong></a><strong>
</li>
</strong>
<p>&nbsp;</p>
<p><img src="images/imac.jpg" style="float:left">&nbsp;&nbsp;Native app for Mac<strong> <a href="http://www.parktime.com/site/parktimemac.zip" target="_blank">(CLICK HERE TO DOWNLOAD)</a></strong></p>
<p>&nbsp;</p>
<p><img src="images/ios.jpg" style="float:left">&nbsp;&nbsp;Native app for Android mobile devices <a href="http://www.parktime.com/site/parktime.apk" target="_blank"><strong>(CLICK HERE TO DOWNLOAD)</strong></a><strong> </strong><br>
 &nbsp;&nbsp;   You can also search "parktime" in google play app store for downloading.</p>
<p><img src="images/windo.jpg" style="float:left">&nbsp;&nbsp;Native app for iOS mobile devices (iPad, iPhone, iPod touch)<strong> <a href="http://www.parktime.com/site/parktime.ipa" target="_blank">(CLICK HERE TO DOWNLOAD)</a> </strong><br>
 &nbsp;&nbsp;   You can also search "parktime" in iOS app store for downloading.</p>
</div>
<!--content--></div><!--wrapper ends here-->
<div id="footer">
<div class="footer-main">
<div class="f-links">
<h4>Quick Links</h4>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="privacy-policy.html">Privacy Policy</a></li>
<li><a href="about-us.html">About us</a></li>
<li><a href="how-its-work.html">How its Work</a></li>
<li><a href="partners.html">Partners</a></li>
<li><a href="contact-us.html">Contact Us</a></li>
<li><a href="terms-of-service.html">Terms and Conditions</a></li>
<li><a href="sitemap.html">Sitemap</a></li>
</ul>
</div>
<div class="m-links"> 
<!--<div class="social">
<ul>
 <li class="facebook"></li>
<li class="twitter"></li> 
 <li class="gplus"></li> 
<li class="linkdin"></li>
</ul>
</div>-->
<!--<a href="#"><img src="images/social-media.jpg" alt="Social" style="margin:10px 0;"></a> -->
<div class="button-1"><a href="#">Create Account</a></div>
<p>Copyright @ 2013 Park Time<br></p>
<div class="colon">Designed by <a href="http://www.seoranksmart.com/">SEO Rank Smart</a></div>
</div><!--mlinks ends here-->
</div>
</div>
</body>
</html>