<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Frequently Asked Questions</title>
<link rel="shortcut icon" href="images/favicon.png"/>
<link href="style.css" rel="stylesheet" type="text/css"><!-- sliderman.js -->
<link rel="stylesheet" href="colorbox.css" />
<script src="js/jquery.min.js"></script>
<script src="js/jquery.colorbox.js"></script>
<script src="js/form.js" type="text/javascript"></script>
<script src="css_browser_selector.js" type="text/javascript"></script>
<!DOCTYPE html><html><head>
<style type="text/css">

.button_example{
border:1px solid #34740e; -webkit-border-radius: 3px; -moz-border-radius: 3px;border-radius: 3px;font-size:12px;font-family:arial, helvetica, sans-serif; padding: 10px 10px 10px 10px; text-decoration:none; display:inline-block;text-shadow: -1px -1px 0 rgba(0,0,0,0.3);font-weight:bold; color: #FFFFFF;
 background-color: #4ba614; background-image: -webkit-gradient(linear, left top, left bottom, from(#4ba614), to(#008c00));
 background-image: -webkit-linear-gradient(top, #4ba614, #008c00);
 background-image: -moz-linear-gradient(top, #4ba614, #008c00);
 background-image: -ms-linear-gradient(top, #4ba614, #008c00);
 background-image: -o-linear-gradient(top, #4ba614, #008c00);
 background-image: linear-gradient(to bottom, #4ba614, #008c00);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#4ba614, endColorstr=#008c00);
}

.button_example:hover{
 border:1px solid #224b09;
 background-color: #36780f; background-image: -webkit-gradient(linear, left top, left bottom, from(#36780f), to(#005900));
 background-image: -webkit-linear-gradient(top, #36780f, #005900);
 background-image: -moz-linear-gradient(top, #36780f, #005900);
 background-image: -ms-linear-gradient(top, #36780f, #005900);
 background-image: -o-linear-gradient(top, #36780f, #005900);
 background-image: linear-gradient(to bottom, #36780f, #005900);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#36780f, endColorstr=#005900);
}
.chrome .button_example {
   position:relative;
   top:-5px;
   left:31px;}</style>
</head> 
<body>
<div id="head">
<div id="head-top">
<div id="logo"><a href="index.html"class="smoothScroll"><img src="images/logo.png" alt="Time Clock Free Logo" title="Time Clock Free Logo"/></a></div>
<ul class="menu">
<li><a href="features.html">Features</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="download.html">Download</a></li>
<li><a href="pricing-plan.html">Pricing</a></li>
<li><a href="faq.html" class="active">FAQ</a></li>
<li><a href="contact-us.html">Contact us</a></li>
</ul>
<ul class="right-sign">
<li id="topnav"><a class="button_example" href="http://www.parktime.com" target="_self">Sign in</a></li>
</ul>
<fieldset id="signin_menu">
<form name="loginform" id="loginform" action="#" method="post">
<p class="login-username">
<label for="user_login">Username</label><br/>
<input type="text" name="log" id="user_login" class="input" value="" size="20" /></p>
<p class="login-password">
<label for="user_pass">Password</label><br/>
<input type="password" name="pwd" id="user_pass" class="input" value="" size="20" /></p>
<p class="login-remember"><label><input name="rememberme" type="checkbox" id="rememberme" value="forever" /> Remember Me</label></p>
<p class="login-submit">
<input type="submit" name="wp-submit" id="wp-submit" class="button-primary" value="Sign In" />
<input type="hidden" name="redirect_to" value="#" /></p>
<div class="or-divider">
<hr>
<p>or login with</p>
<hr>
</div><!--or-divider-->
<a class="wpmu_dev_login-button wpmu_dev_login-facebook" href="#"><span class="fb-icon" ></span>Facebook</a>
<a class="wpmu_dev_login-button wpmu_dev_login-google" href="#" data-auth_url="#"><span class="g-icon"></span>Google</a><div class="lost-password">
<p>
<a href="/wp-login.php?action=lostpassword">Lost your password?</a> <br/>
<a href="/#signup">Create an account</a>
</p>
</div><!--lost-password-->
</form>
</fieldset>
</div><!--head top ends here-->
</div><!--head ends here-->
<div id="banner-1">
<img src="images/inner-banner.jpg" alt="employee time tracking" title="employee time tracking"/>
<ul class="move-1">
<h1>Frequently Asked Questions</h1>
<span class="heading-move">We have developed Privacy Policy for your protection.</span>
</ul>
</div><!--banner ends here-->
<div class="wrapper">
<div class="content">
<h2>Any questions?</h2>
<ul class="faq-s">
<li><div class="sawal">Q</div><strong>Is there an option of Importing or Exporting data?
</strong></li>
<li><div class="sawal1">A</div>Yes, you can do so at any time. We give you choices on how to import or export your schedules or employee data through channels such as .csv and xls on our website. Our API gives you full time access to any data in the workforce management software.</li>
 <li><div class="sawal">Q</div><strong>Will my staff members enjoy Park Time?<br>
 </strong></li>
<li><div class="sawal1">A</div>They will definitely enjoy it. Many employees enjoy our software and they are even referring us to their managers. Your staff members will enjoy the freedom to login at any time and they can also check their schedules, see open shifts, exchange shifts and even book vacation time.</li>
<li><div class="sawal">Q</div><strong>Who Needs Park Time?<br>
</strong> </li>
<li><div class="sawal1">A</div>Park Time offers the best solutions for online workforce management software for companies or business that would like to handle their workers and volunteers. Park Time has provided employee management software to retail centers, hotels, restaurants, call centers, hospitals for medical stuff, volunteers among others.</li>
 <li><div class="sawal">Q</div><strong>Is Park Time Compatible with other applications?<br>
 </strong></li>
<li><div class="sawal1">A</div>
Park Time can work well with other applications that you are already using for your business. There are apps that can integrate well through our API such as those from Google, Facebook, iPhone, Google Calender and many others. </li>
 <li><div class="sawal">Q</div><strong>How much time do I save with Park Time?<br>
 </strong></li>
<li><div class="sawal1">A</div>
Park Time, employee scheduling software online helps reduce the amount of time you spend on employee scheduling and workforce management tasks.</li>
 <li><div class="sawal">Q</div><strong>What is the Cost of getting Park Time?<br>
 </strong></li>
<li><div class="sawal1">A</div>
The cost of Park Time online employee scheduling is anything from $20 per month. It might be higher depending on the needs of your business. </li>
</ul>
</div>
<!--content--></div><!--wrapper ends here-->
<div id="footer">
<div class="footer-main">
<div class="f-links">
<h4>Quick Links</h4>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="privacy-policy.html">Privacy Policy</a></li>
<li><a href="about-us.html">About us</a></li>
<li><a href="how-its-work.html">How its Work</a></li>
<li><a href="security.html">Partners</a></li>
<li><a href="contact-us.html">Contact Us</a></li>
<li><a href="terms-of-service.html">Terms and Conditions</a></li>
</ul>
</div>
<div class="m-links"> 
<!--<div class="social">
<ul>
 <li class="facebook"></li>
<li class="twitter"></li> 
 <li class="gplus"></li> 
<li class="linkdin"></li>
</ul>
</div>-->
<!--<a href="#"><img src="images/social-media.jpg" alt="Social" style="margin:10px 0;"></a> -->
<div class="button-1"><a href="#">Create Account</a></div>
<p>Copyright @ 2013 Park Time<br></p>
<div class="colon">Designed by <a href="http://www.seoranksmart.com/">SEO Rank Smart</a></div>
</div><!--mlinks ends here-->
</div>
</div>
</body>
</html>