<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Features</title>
<link rel="shortcut icon" href="images/favicon.png"/>
<link href="style.css" rel="stylesheet" type="text/css"><!-- sliderman.js -->
<link rel="stylesheet" href="colorbox.css" />
<link rel="canonical" href="feature.html" />
<script src="js/jquery.min.js"></script>
<script src="js/jquery.colorbox.js"></script>
<script src="js/form.js" type="text/javascript"></script>
<script src="css_browser_selector.js" type="text/javascript"></script>
<!DOCTYPE html><html><head>
<style type="text/css">

.button_example{
border:1px solid #34740e; -webkit-border-radius: 3px; -moz-border-radius: 3px;border-radius: 3px;font-size:12px;font-family:arial, helvetica, sans-serif; padding: 10px 10px 10px 10px; text-decoration:none; display:inline-block;text-shadow: -1px -1px 0 rgba(0,0,0,0.3);font-weight:bold; color: #FFFFFF;
 background-color: #4ba614; background-image: -webkit-gradient(linear, left top, left bottom, from(#4ba614), to(#008c00));
 background-image: -webkit-linear-gradient(top, #4ba614, #008c00);
 background-image: -moz-linear-gradient(top, #4ba614, #008c00);
 background-image: -ms-linear-gradient(top, #4ba614, #008c00);
 background-image: -o-linear-gradient(top, #4ba614, #008c00);
 background-image: linear-gradient(to bottom, #4ba614, #008c00);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#4ba614, endColorstr=#008c00);
}

.button_example:hover{
 border:1px solid #224b09;
 background-color: #36780f; background-image: -webkit-gradient(linear, left top, left bottom, from(#36780f), to(#005900));
 background-image: -webkit-linear-gradient(top, #36780f, #005900);
 background-image: -moz-linear-gradient(top, #36780f, #005900);
 background-image: -ms-linear-gradient(top, #36780f, #005900);
 background-image: -o-linear-gradient(top, #36780f, #005900);
 background-image: linear-gradient(to bottom, #36780f, #005900);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#36780f, endColorstr=#005900);
}
.chrome .button_example {
   position:relative;
   top:-5px;
   left:31px;}</style>
</head> 
<body>
<div id="head">
<div id="head-top">
<div id="logo"><a href="index.html" class="smoothScroll"><img src="images/logo.png" alt="Park Time Logo" title="Park Time Logo"/></a></div>
<ul class="menu">
<li><a href="features.html" class="active">Features</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="download.html">Download</a></li>
<li><a href="pricing-plans.html">Pricing</a></li>
<li><a href="faq.html">FAQ</a></li>
<li><a href="contact-us.html">Contact us</a></li>
</ul>
<ul class="right-sign">
<li id="topnav"><a class="button_example" href="http://www.parktime.com" target="_self">Sign in</a></li>
</ul>

</div><!--head top ends here-->
</div><!--head ends here-->
<div id="banner-1">
<img src="images/inner-banner.jpg" alt="employee time tracking" title="employee time tracking"/>
<ul class="move-1">
<h1>Features/Schdules</h1>
<span class="heading-move">What you need to make employee scheduling easy.</span>
</ul>
</div><!--banner ends here-->
<div class="wrapper">
<div class="content-i">

<div class="main-contentbar">
<h2>Features in Park Time</h2>
<span>
Park Time is a fully featured web based time clock. We have all the features of a standard time clock, plus many more.</span>
<div class="even">
<h3>SCHEDULE</h3>
<ul>
<li><strong>Make Your Schedule Faster</strong><br/>
Our scheduling software is quite easy to use so you can come up with a schedule in no time at all. This also ensures that there are no conflicts in the times and you can copy shifts, import schedules from your old system and much more.
</li>
<li><strong>Collective Scheduling</strong><br/>
You can allow your staff members to take care of trade management. This allows managers to save a lot of time that they would have been spending on making schedules since they can now designate these tasks.</li>
<li><strong>No More Conflicts in Scheduling</strong><br/>
Conflicting schedules will now be a thing of the past since you get information on the staff members available currently. This allows you to correct any conflicts in case a member of staff is not available or there are conflicting shifts. </li>
<li><strong>Automatic Scheduling</strong><br/>
 You can create a schedule without any conflicts in shifts automatically and easily through the Schedule Wizard. After the wizard has made the schedule, you have the opportunity to go over it and make any changes before you broadcast it.
<li><strong>Unlimited Schedules</strong><br/>
 There is no limit to the number of schedules you can create for your employees if you have more than one work team. You are also free to change the settings so that you can suit each group. </li>
<li><strong>User friendly Scheduling Software </strong><br/>
The software is quite user friendly and there are visual cues, which means you can easily move an employee to another shift or change the date of a shift. This provides more time for you to spend on your business instead of using up all your time handling the schedule.</li>
<li><strong>Multiple Schedulers</strong><br/>
 If you have a large enterprise, you may have more than one person handling the schedules. This is not a problem when you are using Park Time since you can give each employee access to the schedules as needed. </li>
</ul>
</div>
<img src="images/LINE.png" class="shadow" alt=""/>
<div class="even">
<h3>Time Clock</h3>
<ul>
<li><strong>Harmonize Your Calendar and Have It on the Go</strong><br/>
You can sync your Park Time softwarewith other applications such as Google Calendar, Outlook and iCal. This allowsyou to have your schedule anywhere and anytime.
</li>
<li><strong>Locations & Positions</strong><br/>
 You can customize Park Time to suit your business depending on the departments you have. There are built-in location and structures so you can setup your account how you want it, for example, if you have more than one department, different business locations or just a single place. </li>
<li><strong>Automatic Updates and Budgets<br/>
</strong> Our scheduler automatically updates everything the moment you input something. This means you do not have to worry about losing your work if you have not saved it. You even get to see areas where there are discrepancies such as over or under staffing after preset intervals of time. </li>
<li><strong>Multiple Views</strong><br/>
 The employee scheduling software from Park Time allows you to choose, how you want to see your schedule. There are many views and you can choose depending on the duration or the graphical formats. </li>
<li><strong>No More Late Arrivals</strong><br/>
Get rid of any excuses that touch on the schedule. Your employees have full time access to the schedules and can also see any shift changes. There are also text message or email reminders so that there is no risk of an employee forgetting a shift. </li>
<li><strong>Everyone can Access </strong><br/>
You do not stop gaining access to Park Time once you leave the office. You can still continue accessing it through your mobile phone or tablet. The app is supported on smartphones and devices such as iPhone, iPad, Android and BlackBerry. </li>
</ul>
</div><!--even ends here-->
</div><!--main-contentbar ends here-->
</div><!--content--></div><!--wrapper ends here-->
<div id="footer">
<div class="footer-main">
<div class="f-links">
<h4>Quick Links</h4>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="privacy-policy.html">Privacy Policy</a></li>
<li><a href="about-us.html">About us</a></li>
<li><a href="how-its-work.html">How its Work</a></li>
<li><a href="partners.html">Partners</a></li>
<li><a href="contact-us.html">Contact Us</a></li>
<li><a href="terms-of-service.html">Terms and Conditions</a></li>
<li><a href="sitemap.html">Sitemap</a></li>
</ul>
</div>
<div class="m-links"> 
<!--<div class="social">
<ul>
 <li class="facebook"></li>
<li class="twitter"></li> 
 <li class="gplus"></li> 
<li class="linkdin"></li>
</ul>
</div>-->
<!--<a href="#"><img src="images/social-media.jpg" alt="Social" style="margin:10px 0;"></a> -->
<div class="button-1"><a href="#">Create Account</a></div>
<p>Copyright @ 2013 Park Time<br/></p>
<div class="colon">Designed by <a href="http://www.seoranksmart.com/">SEO Rank Smart</a></div>
</div><!--mlinks ends here-->
</div>
</div>
</body>
</html>