<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Gallery</title>
<link rel="shortcut icon" href="images/favicon.png"/>
<link href="style.css" rel="stylesheet" type="text/css"><!-- sliderman.js -->
<link rel="stylesheet" href="colorbox.css" />
<link rel="canonical" href="gallery.html" />
<script src="js/jquery.min.js"></script>
<script src="js/jquery.colorbox.js"></script>
<script src="js/form.js" type="text/javascript"></script>
<script src="css_browser_selector.js" type="text/javascript"></script>
<!DOCTYPE html><html><head>
<style type="text/css">

.button_example{
border:1px solid #34740e; -webkit-border-radius: 3px; -moz-border-radius: 3px;border-radius: 3px;font-size:12px;font-family:arial, helvetica, sans-serif; padding: 10px 10px 10px 10px; text-decoration:none; display:inline-block;text-shadow: -1px -1px 0 rgba(0,0,0,0.3);font-weight:bold; color: #FFFFFF;
 background-color: #4ba614; background-image: -webkit-gradient(linear, left top, left bottom, from(#4ba614), to(#008c00));
 background-image: -webkit-linear-gradient(top, #4ba614, #008c00);
 background-image: -moz-linear-gradient(top, #4ba614, #008c00);
 background-image: -ms-linear-gradient(top, #4ba614, #008c00);
 background-image: -o-linear-gradient(top, #4ba614, #008c00);
 background-image: linear-gradient(to bottom, #4ba614, #008c00);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#4ba614, endColorstr=#008c00);
}

.button_example:hover{
 border:1px solid #224b09;
 background-color: #36780f; background-image: -webkit-gradient(linear, left top, left bottom, from(#36780f), to(#005900));
 background-image: -webkit-linear-gradient(top, #36780f, #005900);
 background-image: -moz-linear-gradient(top, #36780f, #005900);
 background-image: -ms-linear-gradient(top, #36780f, #005900);
 background-image: -o-linear-gradient(top, #36780f, #005900);
 background-image: linear-gradient(to bottom, #36780f, #005900);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#36780f, endColorstr=#005900);
}
.chrome .button_example {
   position:relative;
   top:-5px;
   left:31px;}</style>
</head> 
<body>
<div id="head">
<div id="head-top">
<div id="logo"><a href="index.html"class="smoothScroll"><img src="images/logo.png" alt="Time Clock Free Logo" title="Time Clock Free Logo"/></a></div>
<ul class="menu">
<li><a href="features.html">Features</a></li>
<li><a href="gallery.html" class="active">Gallery</a></li>
<li><a href="download.html">Download</a></li>
<li><a href="pricing-plans.html">Pricing</a></li>
<li><a href="faq.html">FAQ</a></li>
<li><a href="contact-us.html">Contact us</a></li>
</ul>
<ul class="right-sign">
<li id="topnav"> <a class="button_example" href="http://www.parktime.com" target="_self">Sign in</a></li>
</ul>

</div><!--head top ends here-->
</div><!--head ends here-->
<div id="banner-1">
<img src="images/inner-banner.jpg" alt="employee time tracking" title="employee time tracking"/>
<ul class="move-1">
<h1>Gallery</h1>
<!--<span class="heading-move">We have developed Privacy Policy for your protection.</span>-->
</ul>
</div><!--banner ends here-->
<div class="wrapper">
<div class="content">
  <ul class="avial-inner">
    <li><a class="group1" href="images/gallery-1-big.jpg" title="Overview of all employees with different departments."><img src="images/depth.jpg" alt="Overview of all employees with different departments"/> </a>
 </li>
 <li><a class="group1" href="images/gallery-3-big.jpg" title="Time Cards of 2123 employees."><img src="images/blackberry32312.jpg" alt="Time Cards of 2123 employees"/></a></li>
 <li><a class="group1" href="images/gallery-2-big.jpg" title="Schedules."><img src="images/Cliniko_130551_image.png" alt="Schedules"/></a> </li>
<li>
<a class="group1" href="images/gallery-8-big.jpg" title="Performance of Departments."><img src="images/department.jpg" alt="Performance of Departments"/></a>
</li>
<li>
<a class="group1" href="images/gallery-5-big.jpg" title="Who is in."><img src="images/marco.jpg" alt="Who is in"/></a>
</li>
<li>
<a class="group1" href="images/gallery-4-big.jpg" title="Job Views."><img src="images/deck.jpg" alt="Job Viewse"/> </a>
</li>
<li>
<a class="group1" href="images/gallery-7-big.jpg" title="Park Time Message."><img src="images/deckf.jpg" alt="Park Time Message"/></a>
</li>
<li>
<a class="group1" href="images/gallery-9-big.jpg" title="Records of all Employees Data."><img src="images/main-ga1.jpg" alt="Records of all Employees Data"/></a>
</li>
<li>
<a class="group1" href="images/gallery-12-big.jpg" title="Company Setting."><img src="images/main-ga4.jpg" alt="Company Setting"/></a>
</li>
<li>
<a class="group1" href="images/gallery-13-big.jpg" title="Permitted Locations."><img src="images/main-ga5.jpg" alt="Permitted Locations"/></a>
</li>
<li>
<a class="group1" href="images/gallery-14-big.jpg" title="Login Setting."><img src="images/main-ga6.jpg" alt="Login Setting"/></a></li>
<li>
<a class="group1" href="images/gallery-16-big.jpg" title="Communication with manager and marry."><img src="images/main-ga10.jpg" alt="Communication with manager and marry"/></a></li>
<li>
<a class="group1" href="images/gallery-17-big.jpg" title="All Jobes Code."><img src="images/main-ga9.jpg" alt="All Jobes Code"/></a></li>
<li>
<a class="group1" href="images/gallery-18-big.jpg" title="Absence Type."><img src="images/main-ga3.jpg" alt="Absence Type"/></a></li>
</ul>
</div>
<!--content--></div><!--wrapper ends here-->
<div id="footer">
<div class="footer-main">
<div class="f-links">
<h4>Quick Links</h4>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="privacy-policy.html">Privacy Policy</a></li>
<li><a href="about-us.html">About us</a></li>
<li><a href="how-its-work.html">How its Work</a></li>
<li><a href="partners.html">Partners</a></li>
<li><a href="contact-us.html">Contact Us</a></li>
<li><a href="terms-of-service.html">Terms and Conditions</a></li>
<li><a href="sitemap.html">Sitemap</a></li>
</ul>
</div>
<div class="m-links"> 
<!--<div class="social">
<ul>
 <li class="facebook"></li>
<li class="twitter"></li> 
 <li class="gplus"></li> 
<li class="linkdin"></li>
</ul>
</div>-->
<!--<a href="#"><img src="images/social-media.jpg" alt="Social" style="margin:10px 0;"></a> -->
<div class="button-1"><a href="#">Create Account</a></div>
<p>Copyright @ 2013 Park Time<br></p>
<div class="colon">Designed by <a href="http://www.seoranksmart.com/">SEO Rank Smart</a></div>
</div><!--mlinks ends here-->
</div>
</div>
</body>
</html>