<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>How its Works</title>
<link rel="shortcut icon" href="images/favicon.png"/>
<link href="style.css" rel="stylesheet" type="text/css"><!-- sliderman.js -->
<link rel="stylesheet" href="colorbox.css" />
<link rel="canonical" href="how-its-work.html" />
<script src="js/jquery.min.js"></script>
<script src="js/jquery.colorbox.js"></script>
<script src="js/form.js" type="text/javascript"></script>
<script src="css_browser_selector.js" type="text/javascript"></script>
<!DOCTYPE html><html><head>
<style type="text/css">

.button_example{
border:1px solid #34740e; -webkit-border-radius: 3px; -moz-border-radius: 3px;border-radius: 3px;font-size:12px;font-family:arial, helvetica, sans-serif; padding: 10px 10px 10px 10px; text-decoration:none; display:inline-block;text-shadow: -1px -1px 0 rgba(0,0,0,0.3);font-weight:bold; color: #FFFFFF;
 background-color: #4ba614; background-image: -webkit-gradient(linear, left top, left bottom, from(#4ba614), to(#008c00));
 background-image: -webkit-linear-gradient(top, #4ba614, #008c00);
 background-image: -moz-linear-gradient(top, #4ba614, #008c00);
 background-image: -ms-linear-gradient(top, #4ba614, #008c00);
 background-image: -o-linear-gradient(top, #4ba614, #008c00);
 background-image: linear-gradient(to bottom, #4ba614, #008c00);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#4ba614, endColorstr=#008c00);
}

.button_example:hover{
 border:1px solid #224b09;
 background-color: #36780f; background-image: -webkit-gradient(linear, left top, left bottom, from(#36780f), to(#005900));
 background-image: -webkit-linear-gradient(top, #36780f, #005900);
 background-image: -moz-linear-gradient(top, #36780f, #005900);
 background-image: -ms-linear-gradient(top, #36780f, #005900);
 background-image: -o-linear-gradient(top, #36780f, #005900);
 background-image: linear-gradient(to bottom, #36780f, #005900);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#36780f, endColorstr=#005900);
}
.win.gecko .button_example{
position:relative;
top:-56px;
left:44px;
}</style>
</head> 
<body>
<div id="head">
<div id="head-top">
<div id="logo"><a href="index.html"class="smoothScroll"><img src="images/logo.png" alt="Time Clock Free Logo" title="Time Clock Free Logo"/></a></div>
<ul class="menu">
<li><a href="features.html">Features</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="download.html">Download</a></li>
<li><a href="#pricing" class="smoothScroll">Pricing</a></li>
<li><a href="faq.html">FAQ</a></li>
<li><a href="contact-us.html">Contact us</a></li>
</ul>
<ul class="right-sign">
<li id="topnav"> <a class="button_example" href="http://www.parktime.com" target="_self">Sign in</a></li>
</ul>

</div><!--head top ends here-->
</div><!--head ends here-->
<div id="banner-1">
<img src="images/inner-banner.jpg" alt="employee time tracking" title="employee time tracking"/>
 <ul class="move-1">
 <h1>How its work</h1>
<span class="heading-move">What you need to make employee scheduling easy.</span>
 </ul>
</div><!--banner ends here-->
<div class="wrapper">
<div class="content-i">

<div class="main-contentbar">
<h2>Surprisingly Simple to Use</h2>
<span>
We have a simple yet dynamic user interface that functions with drag drop actions. We also make updates as you make changes so that you do not have to worry about clicking the ‘save’ button.</span>
<div class="even-s">
<h3></h3>
<img src="images/features-campaign-report.png" alt="Campaign projects" class="center" />
<ul>
<li><img src="images/acc-setup.jpg" alt="No Pay Account Setup" width="32" height="32"><strong>No Pay Account Setup</strong> Park Time is an employee scheduling software that operates online and helps you to save a lot of time. If you do not have any extra time to switch from your current system to Park Time, we are always at hand to help.</li>
<li><img src="images/free-training.jpg" alt="Free Training" width="33" height="33"><strong>Free Training</strong> You can make use of our customer care managers at any time for training or help. They are always ready to take your calls, answer emails or setup screen demonstrations to ensure that you use our application effectively.</li>
<li><img src="images/mobile.jpg" alt="Mobile and Desktop Devices" width="33" height="33"><strong>Mobile and Desktop Devices</strong> Use our online employee scheduling software wherever you are from your mobile device or tablet. There are apps that are compatible with all the major smartphones.</li>
<li><img src="images/powerful.jpg" alt="Powerful Features" width="32" height="32"><strong id="pricing">Powerful Features</strong> As much as we make everything easy to use, we do not compromise on the quality of the features. Park Time is a workforce management that is quite effective and allows you to organize your business process from hiring of the employee, scheduling, when they clock in and even up to getting their first check.</li>
</ul>
</div>
<img src="images/LINE.png" class="shadow" alt="shadow"/>
<div class="even">
<h3>Not convinced? Here's what our members think</h3>
<span>In 2013 we asked our members if they'd recommend us, here's what they said:<span>
<img src="images/comments.jpg" style="margin: 0 0 0 150px;" alt="Not convinced? Here's what our members think">
</div><!--even ends here-->
</div><!--main-contentbar ends here-->
</div><!--content--></div><!--wrapper ends here-->
<div id="footer">
<div class="footer-main">
<div class="f-links">
<h4>Quick Links</h4>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="privacy-policy.html">Privacy Policy</a></li>
<li><a href="about-us.html">About us</a></li>
<li><a href="how-its-work.html">How its Work</a></li>
<li><a href="partners.html">Partners</a></li>
<li><a href="contact-us.html">Contact Us</a></li>
<li><a href="terms-of-service.html">Terms and Conditions</a></li>
<li><a href="sitemap.html">Sitemap</a></li>
</ul>
</div>
<div class="m-links"> 
<!--<div class="social">
<ul>
 <li class="facebook"></li>
<li class="twitter"></li> 
 <li class="gplus"></li> 
<li class="linkdin"></li>
</ul>
</div>-->
<!--<a href="#"><img src="images/social-media.jpg" alt="Social" style="margin:10px 0;"></a> -->
<div class="button-1"><a href="#">Create Account</a></div>
<p>Copyright @ 2013 Park Time<br></p>
<div class="colon">Designed by <a href="http://www.seoranksmart.com/">SEO Rank Smart</a></div>
</div><!--mlinks ends here-->
</div>
</div>
<script type="text/javascript" src="js/smoothscroll.js"></script>
</body>
</html>